# ISEP_2020_2021_LAPR2

./: NHSReport.log.1  NHSReport.log.2  NHSReport.log.3  NHSReport.log.4  NHSReport.log.5  NHSReport.log.6  README.md  config.properties  emailAndSMSMessages.txt  oficial_tests_CovidMATCPCSV.csv  pom.xml  tests_BloodCovidMATCPMDISC_WithoutInvalidData.csv  tests_CovidMATCPCSV.csv  tests_Covid_short - Cópia.csv  tests_Covid_short.csv
Inputs_mdisc/: TESTS_6060INPUTS.csv
docs/: README.md
docs/(Templates)/: DM.md  FURPS.md  Glossary.md  UCD.md  US_Template.md
docs/(Templates)/USExample/: US6_CreateTask(FromESOFT19-20).md  US6_MD.puml  US6_SD.puml  US6_SD_v2.puml  US6_SSD.puml  US6_SSD_v2.puml
docs/Auth/: README.md
docs/SprintA/: DM Diagram.puml  DM.md  FURPS.md  Glossary.md  UCD.md  Use Case Diagram.puml
docs/SprintB/: DM.puml  FURPS.md  README.md  UCD.md  Use Case Diagram.puml
docs/SprintB/US_10/: US10_CreateCategorizeParameter.md  US10_SD.puml
docs/SprintB/US_11/: US11_CD.puml
docs/SprintB/US_3/: US3_CD.puml  US3_MD.puml  US3_SD.puml
docs/SprintB/US_7/: US7_RegisterEmployee.md  US7_SSD.puml
docs/SprintB/US_8/: US8_CD.puml  US8_DM.puml  US8_RegisterNewClinicalAnalysisLaboratory.md  US8_SD.puml
docs/SprintB/US_9/: US9_CD.puml  US9_SD.puml  US_9.md
docs/SprintC/: DM.md  DM.puml
docs/SprintC/US_10/: US10_CD_WithPackages.puml  US10_MD.puml  US10_PD.puml  US10_PD_WithAssociations.puml  US10_SD.puml  US10_SSD.puml
docs/SprintC/US_11/: US11_CreateParameterCategory.md  US11_MD.puml  US11_SD.puml
docs/SprintC/US_12/: (Ana)US12_SD_ListWithParameters.puml  US12_SSD.puml
docs/SprintC/US_14/: US14_CD.puml  US14_CD_WithPackages.puml  US14_DM.puml  US14_MakeDiagnosisWriteTestReport.md  US14_PD.puml  US14_PD_WithAssociations.puml  US14_SD.puml  US14_SD_TestMapper_toDTO_List.puml  US14_SSD.puml
docs/SprintC/US_4/: SD_getCategoriesOfTestType(selectedTestTypeCode).puml  US4_CD.puml  US4_DM.puml  US4_PD_nivel1.puml  US4_SD.puml  US_4.md
docs/SprintC/US_5/: SD_getBarcode().puml  SD_getTestByCodeInTestList().puml  US5_CD.puml  US5_Packages.puml  US5_RecordSamples.md  US5_SD.puml
docs/SprintC/US_7/: US7_CD.puml  US7_MD.puml  US7_SD.puml
docs/SprintC/US_8/: US8_DM.puml  US8_SD.puml  US8_SSD.puml
docs/SprintC/US_9/: US9_SSD.puml
docs/SprintD/: CapturedSpecifications.md  DM.md  DM.puml  Glossary.md  UCD.md  Use Case Diagram.puml
docs/SprintD/US_10/: US10_CD.puml  US10_CreateCategorizeParameter.md  US10_SD.puml  US10_SD_CategoriesMapper_toDTO_List.puml
docs/SprintD/US_11/: US11_SSD.puml
docs/SprintD/US_12/: US12_SD_AddTestResult(parameterCode, result, metric).puml
docs/SprintD/US_13/: US13.md  US13_CD.puml  US13_SD.puml  US17_SSD.puml
docs/SprintD/US_14/: US14_CD.puml  US14_DM.puml  US14_MakeDiagnosisWriteTestReport.md  US14_PD_WithAssociations.puml  US14_SD.puml  US14_SD_TestParameterMapper_toDTO_List.puml
docs/SprintD/US_16/: US16_CD.puml  US16_CD_WithPackages.puml  US16_DM.puml  US16_OverviewTestsAnalysePerformance.md  US16_PD.puml  US16_PD_WithAssociations.puml  US16_SD.puml  US16_SSD.puml
docs/SprintD/US_17/: SD_createClient(clientDto).puml  SD_createSample().puml  SD_extractDataFromTestFileDto.puml  SD_saveClient().puml  US17_CD.puml  US17_DM.puml  US17_PD_nivel1.puml  US17_PD_nivel2.puml  US17_SD.puml  US17_SSD.puml  US_17.md
docs/SprintD/US_19/: Package_Diagram.puml  US19_CD.puml  US19_DM.puml  US19_SD_CreateNHSDailyReport3.puml  US19_SD_SchedulingTheTask1.puml  US19_SD_Timer_Runs_Task2.puml  US19_SD_getConfidenceIntervalListForTableOfValues7.puml  US19_SD_getDataListToFitTheModel4.puml  US19_SD_getMyRegressionModel5.puml  US19_SD_getTableOfValues6.puml  US19_SSD.puml  US19_SendDailyReportsToNHS.md
docs/SprintD/US_3/: US3_RegisterClient.md  US3_SD.puml  US3_SSD.puml
docs/SprintD/US_4/: SD_getParameterOfCategories(selectedCategoriesCodes).puml  SD_getTestTypes(calCode).puml  US4_DM.puml  US4_PD_nivel2.puml  US4_SD.puml  US4_SSD.puml  US_4.md
docs/SprintD/US_5/: SD_getTestsWithNoSamples(laboratoryCode).puml  SD_toDTO(listTestsNoSamples).puml  US5_DM.puml  US5_PackagesWithMainAssociations.puml  US5_SSD.puml
docs/SprintD/US_8/: US8_CD.puml  US8_RegisterNewClinicalAnalysisLaboratory.md
docs/SprintD/US_9/: US9_DM.puml
src/main/java/app/controller/: App.java  AuthController.java  CompanyPerformance.java  CompanyPerformanceAnalysisController.java  ConsultTestByClient.java  CreateFullTestController.java  CreateParameterCategoryController.java  CreateParameterController.java  CreateTestController.java  CreateTestTypeController.java  ImportTestController.java  RecordResultsController.java  RecordSamplesController.java  RegisterClientController.java  RegisterEmployeeController.java  RegisterNewCalController.java  SelectCalController.java  SendNHSReportController.java  ShowAllTestsController.java  ViewClientResultsController.java  WriteReportController.java
src/main/java/app/domain/adapters/: BarbecueAdapter.java  BenchmarkAlgorithmAdapter.java  BruteForceAlgorithmAdapter.java  BubbleSortAdapter.java  CovidReferenceValues1APIAdapter.java  ExternalModule2APIAdapter.java  ExternalModule3APIAdapter2.java  InsertionSortAdapter.java  MultipleLinearRegressionAdapter.java  SimpleLinearRegressionAdapter.java
src/main/java/app/domain/interfaces/: ExternalAPI.java  ExternalModule.java  RegressionModel.java  SortAlgorithm.java  (+1 more)
src/main/java/app/mappers/: CategoriesMapper.java  ClientsMapper.java  ClinicalAnalysisLaboratoryMapper.java  OrgRoleMapper.java  ParameterMapper.java  TestMapper.java  TestParameterMapper.java  TestTypeMapper.java
src/main/java/app/ui/: Main.java
src/main/java/auth/: AuthFacade.java  UserSession.java
src/main/java/auth/mappers/: UserRoleMapper.java
src/main/resources/fxml/: AdminMenu.fxml  CheckCompanyPerformance2.fxml  ClientTestResults1.fxml  ConsultClientsTests.fxml  ImportTests.fxml  LabCoordinatorMenu.fxml  Login.fxml  NHSReport.fxml  SpecDoctor.fxml
src/main/resources/styles/: NHSReport.css  Styles.css  clientMenu.css
src/test/java/app/controller/: ConsultTestByClientTest.java  ImportTestControllerTest.java
(+133 files in other folders)
