<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.ClientTestResultsUI1">
   <children>
      <ImageView fitHeight="500.0" fitWidth="693.0">
         <image>
            <Image url="@Images/Background2.png" />
         </image>
      </ImageView>
      <BorderPane prefHeight="500.0" prefWidth="693.0">
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent;" GridPane.columnIndex="1">
                    <items>
                      <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#exitAction" style="-fx-background-color: #ff4d4d;" text="X" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                    </items>
                  </ToolBar>
                  <Button fx:id="returnBtn" mnemonicParsing="false" onAction="#returnAction" style="-fx-background-color: transparent;">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="31.0">
                           <image>
                              <Image url="@Images/Icon3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
         </top>
         <center>
            <GridPane prefHeight="314.0" prefWidth="293.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="135.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="386.0" minHeight="10.0" prefHeight="384.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="TESTS WITH RESULTS" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                  </Text>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ListView fx:id="mListView" editable="true" onMouseClicked="#selectTest" prefHeight="200.0" prefWidth="200.0" />
                        <TextArea fx:id="resultText" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" style="-fx-text-inner-color: black;" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
         <bottom>
            <Pane prefHeight="40.0" prefWidth="693.0" BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <Pane prefHeight="420.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <HBox prefHeight="420.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</AnchorPane>
