Company.ExternalAPI.Class=app.domain.adapters.BarbecueAdapter
Company.SortAlgorithm.Class=app.domain.adapters.InsertionSortAdapter
Company.RegressionModel.Class=app.domain.adapters.SimpleLinearRegressionAdapter
Company.DateInterval=01/05/2021-30/05/2021
Company.NumberOfHistoricalPoints=20
Company.ConfidenceLevel=0.95
Company.SignificanceLevel=0.05